# KreditPlusAndroidAssessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kreditplusandroidassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kreditplusandroidassessment/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/kreditplusandroidassessment/base/: BaseNavigation.kt
app/src/main/java/com/example/kreditplusandroidassessment/data/local/: MovieDatabase.kt
app/src/main/java/com/example/kreditplusandroidassessment/data/local/now_playing/: NowPlayingDao.kt
app/src/main/java/com/example/kreditplusandroidassessment/data/local/popular/: PopularDao.kt
app/src/main/java/com/example/kreditplusandroidassessment/data/local/upcoming/: UpcomingDao.kt
app/src/main/java/com/example/kreditplusandroidassessment/data/remote/api/: ApiInterface.kt
app/src/main/java/com/example/kreditplusandroidassessment/data/remote/dto/: DetailResponse.kt  DiscoverMovieResponse.kt  GenreResponse.kt  NowPlayingResponse.kt  PopularResponse.kt  SearchMovieResponse.kt  SimilarMovieResponse.kt  UpcomingResponse.kt  VideoResponse.kt
app/src/main/java/com/example/kreditplusandroidassessment/data/remote/params/: ParamsRepo.kt
app/src/main/java/com/example/kreditplusandroidassessment/data/repository/local/: LocalMovieRepositoryImpl.kt
app/src/main/java/com/example/kreditplusandroidassessment/data/repository/remote/: RemoteMovieRepositoryImpl.kt
app/src/main/java/com/example/kreditplusandroidassessment/domain/adapter/nowplaying/: NowPlayingAdapter.kt  NowPlayingViewHolder.kt
app/src/main/java/com/example/kreditplusandroidassessment/domain/adapter/popular/: PopularAdapter.kt  PopularViewHolder.kt
app/src/main/java/com/example/kreditplusandroidassessment/domain/adapter/slider/: SliderAdapter.kt
app/src/main/java/com/example/kreditplusandroidassessment/domain/adapter/upcoming/: UpcomingAdapter.kt  UpcomingViewHolder.kt
app/src/main/java/com/example/kreditplusandroidassessment/domain/model/: NowPlaying.kt  Popular.kt  Upcoming.kt
app/src/main/java/com/example/kreditplusandroidassessment/domain/repository/local/: LocalMovieRepository.kt
app/src/main/java/com/example/kreditplusandroidassessment/domain/repository/remote/: RemoteMovieRepository.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/detail/activity/: DetailMovieActivity.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/detail/state/: DetailState.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/detail/viewmodel/: DetailMovieViewModel.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/home/: HomeActivity.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/home/ui/explore/: ExploreFragment.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/home/ui/home/State/: HomeState.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/home/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/home/ui/home/state/: HomeState.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/home/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/home/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/home/ui/saved/: SavedFragment.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/home/ui/viewall/adapter/popular/: ViewAllPopularAdapter.kt  ViewAllPopularViewHolder.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/home/ui/viewall/adapter/upcoming/: ViewAllUpcomingAdapter.kt  ViewAllUpcomingViewHolder.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/home/ui/viewall/event/: ViewAllEvent.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/home/ui/viewall/fragment/nowplaying/: ViewAllNowPlayingFragment.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/home/ui/viewall/state/: ViewAllState.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/sliderscreen/activity/: SliderActivity.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/sliderscreen/viewmodel/: SliderViewModel.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/splashscreen/activity/: SplashActivity.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/splashscreen/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/kreditplusandroidassessment/presentation/welcomescreen/: WelcomeActivity.kt
app/src/main/java/com/example/kreditplusandroidassessment/util/: Constant.kt  Converter.kt  Extension.kt  GridMarginItemDecoration.kt  MarginItemDecorationHorizontal.kt  Modules.kt  Result.kt  ServiceBindingResource.kt  ServiceGenerate.kt  SessionManager.kt  SliderLayer.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_splash.xml  activity_view_all.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  content_scrolling.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_saved.xml  fragment_view_all_now_playing.xml  movie_item_layout.xml
app/src/main/res/layout-w1240dp/: activity_home.xml  content_home.xml  content_scrolling.xml
app/src/main/res/layout-w600dp/: activity_home.xml  app_bar_home.xml  fragment_home.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_detail_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  decoration.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kreditplusandroidassessment/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
