plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace Versions.namespace
    compileSdk Versions.complerSdk

    def apikeyPropertiesFile = rootProject.file("apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

    defaultConfig {
        applicationId Versions.applicationId
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField(Params.String, Params.ApiKeyParam, apikeyProperties[Params.ApiKeyParam])
        buildConfigField(Params.String, Params.BaseUrl, apikeyProperties[Params.BaseUrl])
        buildConfigField(Params.String, Params.OriginalImageUrl, apikeyProperties[Params.OriginalImageUrl])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Default Libraries
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Kotlin
    implementation(KotlinLibraries.INSTANCE.coroutineCore)
    implementation(KotlinLibraries.INSTANCE.coroutineAndroid)

    // Android
    implementation(AndroidLibraries.INSTANCE.core)
    implementation(AndroidLibraries.INSTANCE.recyclerView)
    implementation(AndroidLibraries.INSTANCE.legacy)
    implementation(AndroidLibraries.INSTANCE.lifecycleLiveData)
    implementation(AndroidLibraries.INSTANCE.lifecycleViewModel)
    implementation(AndroidLibraries.INSTANCE.lifecycleRuneTime)
    implementation(AndroidLibraries.INSTANCE.navigationFragment)
    implementation(AndroidLibraries.INSTANCE.navigationUi)
    implementation(AndroidLibraries.INSTANCE.splash)
    implementation(AndroidLibraries.INSTANCE.activity)
    implementation(AndroidLibraries.INSTANCE.fragment)
    implementation(AndroidLibraries.INSTANCE.dataStore)
    implementation(AndroidLibraries.INSTANCE.roomRuntime)
    implementation(AndroidLibraries.INSTANCE.roomKtx)
    implementation(AndroidLibraries.INSTANCE.navFragment)
    implementation(AndroidLibraries.INSTANCE.navUi)

    // Libraries
    implementation(Libraries.INSTANCE.koinAndroid)
    implementation(Libraries.INSTANCE.lottie)
    implementation(Libraries.INSTANCE.dotViewPager)
    implementation(Libraries.INSTANCE.glide)
    implementation(Libraries.INSTANCE.retrofit)
    implementation(Libraries.INSTANCE.retrofitGson)
    implementation(Libraries.INSTANCE.gson)
    implementation(Libraries.INSTANCE.logging)
    implementation(Libraries.INSTANCE.youtube)
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Kapt
    kapt(Kapt.INSTANCE.roomCompiler)
    kapt(Kapt.INSTANCE.glideCompiler)
    kapt(Kapt.INSTANCE.lifecycleCompiler)

    // AnnotationProcessor
    annotationProcessor(AnnotationProcessor.INSTANCE.roomCompiler)

    // TestLibraries
    testImplementation(TestLibraries.INSTANCE.junit)
    androidTestImplementation(TestLibraries.INSTANCE.extJunit)
    androidTestImplementation(TestLibraries.INSTANCE.espresso)
}